@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');
body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
    width: 100%;
    height: 100%;
}

.navbar-light {
    background-color: #A8DF65;
}

.custom-wrapper {
    padding-left: 60px;
    padding-right: 60px;
    /* background-color: red; */
}

.nav-link,
.navbar-light .navbar-brand {
    color: white !important;
    font-weight: 600;
}

.body-wrapper {
    width: 100%;
    height: 100%;
    padding-bottom: 220px;
    padding-top: 80px;
    /* background-color: blue; */
}

.auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.auth-inner {
    width: 450px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 6px 40px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 20px;
    transition: all .3s;
}

.auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
}

.auth-wrapper h4 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
}

.custom-control-label {
    font-weight: 400;
}

.forgot-password,
.forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
}

.forgot-password a {
    color: #167bff;
}

#footer {
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 60px;
    padding: 0;
    min-height: 100vh;
}

.history {
    padding-top: 10px;
    padding-bottom: 10px;
}

div.centered {
    height: 10em;
    position: relative
}

div.centered h3 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: #FFD31D;
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    min-height: 100%;
    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh;
    margin-top: -100px;
}

.card-inner {
    height: 200px; 
    width:200px
}

.card-header, .card-body {
    text-align: center;
}

.card-body p, .card-body h6{
    padding-top: 5px;
    padding-bottom: 5px;
}

/* .card-body button {
    flex-grow:0;
} */

.card {
    box-shadow: 0px 6px 40px rgba(34, 35, 58, 0.2);
}

.card-body h6, .card-header h4 {
    font-weight: bold;
}

.card-img-top {
    flex-grow: 1;
    object-fit:contain;
}

.card-header {
    background-color: #FFD31D;
    color: white;
}